# Message Content
# FORMATTING:
# [ADJECTIVE]: Replace with adjective from the _adjective array
# [ADVERB]: Replace with adverb from the _adverb array
# | is a delimiting character, list will be split on location
# ~: Only include bot message in signature (ie don't give contact details)

[paibot]

# Positive: Pai supports the comment
positive_adjective=exquisite|magnificent|breathtaking|heartwarming|perfect|valiant
positive_adverb=humbly|sincerely|truthfully|from the bottom of my heart
positive_openers=My dear|Good|Honorable|Fellow
positive_titles=sir,|redditor,|patriot,|hero,|king among men,|
positive_introduction_1=you have been graced by|I am
positive_introduction_2=the honorable|the marvelous|Saint
positive_introduction_3=Ajit Pai.|Ajit "I have a Reese's Cup" Pai.|Ajit "Ajit Pai" Pai.|Ajit "Big Mug, Big Shot" Pai.|Ajit Sen-Pai.
positive_body_start=I commend you for your [ADJECTIVE]|Thank you for your [ADJECTIVE]|I completely agree with this [ADJECTIVE]
positive_body_continuation_1=idea.|wording.|comment.
positive_body_continuation_2=Please|I [ADVERB] hope that you|It is my only wish that you
positive_body_continuation_3=continue spreading this [ADJECTIVE] message.|keep sharing this message of good will.
positive_conclusion_1=If you ever chance upon me IRL|Should we meet again
positive_conclusion_2=please do not hesitate to continue this conversation.|regale me once more with your [ADJECTIVE] thoughts.
positive_conclusion_3=||
positive_signature= Yours truly| Your friend| Your lifelong ally|
positive_complete=Just to be clear| I'm not a professional "FCC Chairman". I'm just an ex-Verizon Lawyer who greatly values a closed internet and ISP monopolies over millions of silly comments written by the people I'm supposed to be helping. That being said| I am open to any and all criticism (although I might ignore it and take a sip from my Reese's cup instead). "In this moment| I am euphoric.  Not because of any phony internet freedom. But because| I am enlightened by this [ADJECTIVE] comment." - Ajit Pai Eh?~

# Negative: Pai dislikes the comment
negative_adjective=disgusting|vile|Satan-esque|terrible|nauseating|sickening|evil
negative_adverb=humbly|sincerely|truthfully|from the bottom of my heart
negative_titles=Evildoer,|Menace,|Idiot,
negative_introduction_1=you have been graced by|I am
negative_introduction_2=the honorable|the marvelous|Saint
negative_introduction_3=Ajit Pai.|Ajit "I have a Reese's Cup" Pai.|Ajit "Ajit Pai" Pai.|Ajit "Big Mug, Big Shot" Pai.|Ajit Sen-Pai.
negative_body_start=You should be ashamed of your [ADJECTIVE]|I became physically ill reading this [ADJECTIVE]|That is one [ADJECTIVE]
negative_body_continuation_1=idea.|comment.|thought.
negative_body_continuation_2=Please|Although you should be locked in an asylum for these thoughts| I [ADVERB] hope that you|I am a caring person| though| so I want you to
negative_body_continuation_3=DELET THIS.|think long and hard about your [ADJECTIVE] ideas and change them.|repent for these sinful ideas.
negative_conclusion_1=If you ever chance upon me IRL|Should we meet again
negative_conclusion_2=I wouldn't make yourself known to me.|you should run away.|
negative_conclusion_3=as I would immediately challenge you to a duel (which you'd lose).|lest I unleash my squadron of ISP security guards upon you.|unless you'd like to experience the full force of my Reese's Cup rain upon you.
negative_signature= Your mortal enemy| Sincerely| May you rot in the undrained swamp|
negative_complete=I'd just like to interject for a moment. What you're referring to as Net Neutrality| is in fact| Title II/Net Neutrality| or as I've recently taken to calling it| Title II plus Net Neutrality.  Net Neutrality is not a system of regulations unto itself| but rather another component of a fully functioning Title II system made useful by the FCC| ISPs| and other government agencies comprising a full regulatory system as defined by myself. Many people rely on the Title II system every day| without realizing it.  Through a peculiar turn of events| the version of Title II which is widely discussed today is often called "Net Neutrality and many of its supporters are not aware that it is basically the Title II regulations| developed by the FCC. There really is Net Neutrality| and these people are using it| but it is just a part of the internet they use.  Net Neutrality is the idea| the principle in the regulations that tells ISPs to treat all internet services the same. The principle is an essential part of Title II| but useless by itself; it can only function in the context of a complete regulatory system. Net Neutrality is normally used in combination with the Title II regulations: all of the regulations are basically Title II with Net Neutrality added| or Title II/Net Neutrality.  All the so-called "Net Neutrality" regulations are really regulations of Title II/Net Neutrality. Sincerely|

# answer: Pai answers the question
answer_adjective=Inquisitive|Philosophical|Intelligent|Great|Wonderful|Lovely|Superb|Well thought|Well worded
answer_adverb=humbly|sincerely|truthfully|from the bottom of my heart|with love
answer_titles=sir,|redditor,|patriot,|inquirer,|truth seeker,|detective,|dear question asker,
answer_introduction_1=you have been graced by|I am|It is a pleasure to know me
answer_introduction_2=the honorable|the marvelous|Saint
answer_introduction_3=Ajit Pai.|Ajit "I have a Reese's Cup" Pai.|Ajit "Ajit Pai" Pai.|Ajit "Big Mug, Big Shot" Pai.|Ajit Sen-Pai.
answer_body_start=To completely dodge your [ADJECTIVE] question:|Your [ADJECTIVE] inquery brings to mind the fact that|My intentions are so that
answer_body_continuation_1=ISPs will make millions selling "fast lanes".|the speed of Internet accross the country will fall.|ISPs can cencor the Internet at their discretion.|ISPs can extort companies like Netflix for millions.|ISPs can throttle consumers who don't pay premiums|ISPs can become monopolies.|the world's largest chilling effect will occur.
answer_body_continuation_2=I like this,|This makes me giddy,|All my swamp friends are happy,
answer_body_continuation_3=you should be happy too.|I don't understand why people don't approve.|I can't comprehend why this is bad.
answer_conclusion_1=If you disagree with me|If you don't think the same|If this doesn't fancy you|If your opinions are differant.
answer_conclusion_2=I do not care,|the FCC does not care,|The swamp cares little,
answer_conclusion_3=Your opinions do not matter.|Nothing you say can persuade me.|We never served the people anyway.
answer_signature=\n\n[ADVERB]
answer_complete=||

# List of strings to identify a valid comment to reply to
questionKeyStrings=who|which|what|whom|whose|where|were|when|how|why
netNeutralityKeyStrings=net neutrality|title ii|title 2|ajit pai|michael o'rilley|fcc
proNetNeutralityStrings=net neutrality is good|save net neutrality|keep net neutrality|free|save|support|open|consumer|battleforthenet
antiNetNeutralityStrings=net neutrality is bad|remove net neutrality|repeal|business|leftist|libtard|oppose|cuck