# Message Content
# FORMATTING:
# [ADJECTIVE]: Replace with adjective from the _adjective array
# [ADVERB]: Replace with adverb from the _adverb array
# /x00 is a delimiting character, list will be split on location
# ~: Only include bot message in signature (ie don't give contact details)

[paibot]

# Positive: Pai supports the comment
positive_adjective=exquisite/x00magnificent/x00breathtaking/x00orgasmic/x00heartwarming/x00perfect/x00valiant"
positive_adverb=humbly/x00sincerely/x00truthfully/x00from the bottom of my heart
positive_openers=My dear/x00Good/x00Honorable/x00Fellow
positive_titles=sir/x00redditor/x00patriot/x00hero/x00king among men/x00
positive_introduction_1=you have been graced by/x00I am
positive_introduction_2=the honorable/x00the marvelous/x00Saint
positive_introduction_3=Ajit Pai./x00Ajit \"I have a Reese's Cup\" Pai./x00Ajit \"Ajit Pai\" Pai./x00Ajit \"Big Mug/x00 Big Shot\" Pai.
positive_body_start=I commend you for your [ADJECTIVE]/x00Thank you for your [ADJECTIVE]/x00I completely agree with this [ADJECTIVE]
positive_body_continuation_1=idea./x00wording./x00comment.
positive_body_continuation_2=Please/x00I [ADVERB] hope that you/x00It is my only wish that you
positive_body_continuation_3=continue spreading this [ADJECTIVE] message./x00keep sharing this message of good will.
positive_conclusion_1=If you ever chance upon me IRL/x00Should we meet again
positive_conclusion_2=please do not hesitate to continue this conversation./x00regale me once more with your [ADJECTIVE] thoughts.
positive_signature=\n\nYours truly/x00\n\nYour friend/x00\n\nYour lifelong ally/x00
positive_complete=Just to be clear/x00 I'm not a professional \"FCC Chairman\". I'm just an ex-Verizon Lawyer who greatly values a closed internet and ISP monopolies over millions of silly comments written by the people I'm supposed to be helping. That being said/x00 I am open to any and all criticism (although I might ignore it and take a sip from my Reese's cup instead).\n\n\"In this moment/x00 I am euphoric.  Not because of any phony internet freedom. But because/x00 I am enlightened by this [ADJECTIVE] comment.\" - Ajit Pai\n\nEh?~

# Negative: Pai dislikes the comment
negative_adjective=disgusting/x00vile/x00Satan-esque/x00terrible/x00nauseating/x00sickening/x00evil # Generic stuff
negative_adverb=humbly/x00sincerely/x00truthfully/x00from the bottom of my heart
negative_titles=Evildoer/x00Menace/x00Idiot/x00Libtard/x00Asshat
negative_introduction_1=you have been graced by/x00I am
negative_introduction_2=the honorable/x00the marvelous/x00Saint
negative_introduction_3=Ajit Pai./x00Ajit \"I have a Reese's Cup\" Pai./x00Ajit \"Ajit Pai\" Pai./x00Ajit \"Big Mug/x00 Big Shot\" Pai.
negative_body_start=You should be ashamed of your [ADJECTIVE]/x00I became physically ill reading this [ADJECTIVE]/x00That is one [ADJECTIVE]
negative_body_continuation_1=idea./x00comment./x00thought.
negative_body_continuation_2=Please/x00Although you should be locked in an asylum for these thoughts/x00 I [ADVERB] hope that you/x00I am a caring person/x00 though/x00 so I want you to
negative_body_continuation_3=DELET THIS./x00think long and hard about your [ADJECTIVE] ideas and change them./x00repent for these sinful ideas.
negative_conclusion_1=If you ever chance upon me IRL/x00Should we meet again
negative_conclusion_2=I wouldn't make yourself known to me/x00you should run away/x00
negative_conclusion_3=as I would immediately challenge you to a duel (which you'd lose)./x00lest I unleash my squadron of ISP security guards upon you./x00unless you'd like to experience the full force of my Reese's Cup rain upon you.
negative_signature=\n\nYour mortal enemy/x00\n\nSincerely/x00\n\nMay you rot in the undrained swamp/x00
negative_complete=I'd just like to interject for a moment. What you're referring to as Net Neutrality/x00 is in fact/x00 Title II/Net Neutrality/x00 or as I've recently taken to calling it/x00 Title II plus Net Neutrality.  Net Neutrality is not a system of regulations unto itself/x00 but rather another component of a fully functioning Title II system made useful by the FCC/x00 ISPs/x00 and other government agencies comprising a full regulatory system as defined by myself.\n\nMany people rely on the Title II system every day/x00 without realizing it.  Through a peculiar turn of events/x00 the version of Title II which is widely discussed today is often called \"Net Neutrality and many of its supporters are not aware that it is basically the Title II regulations/x00 developed by the FCC.\n\nThere really is Net Neutrality/x00 and these people are using it/x00 but it is just a part of the internet they use.  Net Neutrality is the idea/x00 the principle in the regulations that tells ISPs to treat all internet services the same. The principle is an essential part of Title II/x00 but useless by itself; it can only function in the context of a complete regulatory system. Net Neutrality is normally used in combination with the Title II regulations: all of the regulations are basically Title II with Net Neutrality added/x00 or Title II/Net Neutrality.  All the so-called \"Net Neutrality\" regulations are really regulations of Title II/Net Neutrality.\n\nSincerely/x00

# List of strings to identify a valid comment to reply to
netNeutralityKeyStrings=net neutrality/x00title ii/x00title 2/x00ajit pai/x00michael o'rilley/x00fcc
proNetNeutralityStrings=free/x00support/x00open/x00consumer/x00battleforthenet
antiNetNeutralityStrings=repeal/x00business/x00leftist/x00libtard/x00oppose/x00cuck

# Misc
subreddits=BotShitposts/x00KONFTesting
admins=DailyDoseOfAwesome/x00phi11ipus